mongodb+srv://Nikki:P3Farmony111@farmony.wsw9c.mongodb.net/Farmony?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/farmony

JWT_SECRET=youallarethebestandmarsbars

CLOUDINARY_URL=cloudinary://197818233151864:1A96qUEcVldNm9EgclNTihcn6GQ@dr6bmocwa